//
// Prefix header for all source files of the 'webapp' target in the 'webapp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
//#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__,__LINE__, ##__VA_ARGS__)
#define NSLog TFLog

#define IAD_ENABLED 1
#define BURSTLY_ENABLED 0

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "TestFlight.h"
#endif