<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5023" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCellReuseID" rowHeight="200" id="3" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="3" id="nPO-cS-OMa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="cAQ-Ij-Uqr"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.59999999999999964" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-EP-PIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="15" y="135" width="135" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="e0d-cA-6Av"/>
                            <constraint firstAttribute="width" constant="135" id="zUD-xZ-9d7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        <size key="shadowOffset" width="1" height="-1"/>
                    </label>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quN-ir-OnF">
                        <rect key="frame" x="0.0" y="155" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <items>
                            <barButtonItem systemItem="bookmarks" id="IMc-bq-981">
                                <connections>
                                    <action selector="readPostClicked:" destination="3" id="p6R-uk-WUS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CY2-qa-LvF"/>
                            <barButtonItem style="plain" systemItem="compose" id="sHL-Gw-V7a"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="avc-JT-6vN"/>
                            <barButtonItem systemItem="action" id="iDT-tY-dBp"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8fS-ig-PIY"/>
                            <barButtonItem image="Unliked" id="NzH-tG-kxA">
                                <connections>
                                    <action selector="likeClicked:" destination="3" id="bQE-lC-27o"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                    <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-ds-aVU">
                        <rect key="frame" x="280" y="122" width="39" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="azb-Jl-Qox"/>
                            <constraint firstAttribute="height" constant="30" id="x2K-3Y-2k9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <size key="titleShadowOffset" width="1" height="-1"/>
                        <state key="normal" title="0" backgroundImage="Comments">
                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-zK-BEz" customClass="DTAttributedTextView">
                        <rect key="frame" x="0.0" y="30" width="263" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hop-Zg-9yb" customClass="DTAttributedLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="8" firstAttribute="top" secondItem="nPO-cS-OMa" secondAttribute="top" id="1AG-50-gbO"/>
                    <constraint firstItem="quN-ir-OnF" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="2su-Vh-EPR"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="nPO-cS-OMa" secondAttribute="leading" id="8Q1-yb-cS0"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="nPO-cS-OMa" secondAttribute="leading" constant="15" id="FHb-Pi-Lyu"/>
                    <constraint firstItem="quN-ir-OnF" firstAttribute="top" secondItem="xmh-ds-aVU" secondAttribute="bottom" constant="3" id="Gez-aU-h9T"/>
                    <constraint firstItem="xmh-ds-aVU" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="-1" id="Gg8-Ew-dxd"/>
                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="TD8-po-zFX"/>
                    <constraint firstAttribute="trailing" secondItem="quN-ir-OnF" secondAttribute="trailing" id="THV-b4-yq2"/>
                    <constraint firstItem="quN-ir-OnF" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="cAf-eO-cXj"/>
                    <constraint firstItem="8" firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="44" id="iSM-1l-3jU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likePostButton" destination="NzH-tG-kxA" id="iAX-aY-ilk"/>
                <outlet property="posterAuthor" destination="32" id="73"/>
                <outlet property="posterComments" destination="xmh-ds-aVU" id="BoH-Fi-rr0"/>
                <outlet property="posterDim" destination="ERD-EP-PIa" id="eyZ-Cs-Ms0"/>
                <outlet property="posterExcerpt" destination="uF5-zK-BEz" id="gix-5P-lgz"/>
                <outlet property="posterThumb" destination="8" id="70"/>
                <outlet property="posterTitle" destination="hop-Zg-9yb" id="vyg-XY-5Nh"/>
                <outlet property="posterToolbar" destination="quN-ir-OnF" id="aV1-4P-Psl"/>
                <outlet property="readPostButton" destination="IMc-bq-981" id="a6x-dr-fcO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comments" width="30" height="27"/>
        <image name="Unliked" width="19" height="26"/>
    </resources>
</document>
