//
// Prefix header for all source files of the 'json' target in the 'json' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <DTCoreText.h>
    #import <AFNetworkActivityIndicatorManager.h>
    #import <AFNetworkReachabilityManager.h>
    #define MR_SHORTHAND
    #import <CoreData+MagicalRecord.h>
    #import <MBProgressHUD.h>

    #import "ErrorAlert.h"
    #import "FBActionBlock.h"
#endif
