<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lHf-PU-jRF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller - Root View Controller-->
        <scene sceneID="fCK-jW-RD6">
            <objects>
                <tableViewController id="FFn-Tx-ePp" customClass="PostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzg-YJ-auR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.12156863510608673" green="0.9960784912109375" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iab-e0-71G" customClass="MyCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iab-e0-71G" id="vy2-N9-RiY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vbn-JN-0Ur">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbn-JN-0Ur" id="wuJ-lD-sZg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFn-Tx-ePp" id="Iz7-gE-CfV"/>
                            <outlet property="delegate" destination="FFn-Tx-ePp" id="Hzj-e3-CAf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="Eec-gN-rnO">
                            <connections>
                                <segue destination="Mw2-WL-lRd" kind="push" id="z0m-JL-z7j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="add" id="UDQ-zd-PCl">
                            <connections>
                                <segue destination="RL4-Di-TpQ" kind="push" id="gPs-cv-VwI"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bo5-mI-IrP"/>
                    <refreshControl key="refreshControl" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KUj-rz-Sgu">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing Data">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="pulledToRefresh:" destination="FFn-Tx-ePp" eventType="valueChanged" id="3E7-uY-vPZ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="ujC-iW-Dwb" kind="push" identifier="showPost" id="2vS-V0-ZMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKh-TD-bQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="0.0"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="KFL-4b-FSv">
            <objects>
                <viewController id="ujC-iW-Dwb" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSn-sE-dzb"/>
                        <viewControllerLayoutGuide type="bottom" id="USs-Op-6n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DL-Gg-WlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NW-Gq-lhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jc-Vp-X43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgV-mI-tGa">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="lHf-PU-jRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.89999999999999991" contentMode="scaleToFill" id="Yhm-JP-5HO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Ux-0N-WxK">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FFn-Tx-ePp" kind="relationship" relationship="rootViewController" id="tcy-49-tNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4m-OT-owJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NJQ-qM-Pj8">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mw2-WL-lRd" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTI-j6-IpD"/>
                        <viewControllerLayoutGuide type="bottom" id="KdT-dL-ikj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yk3-kQ-z25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-1E-L5z">
                                <rect key="frame" x="0.0" y="163" width="320" height="361"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-2I-plB" customClass="FBProfilePictureView">
                                        <rect key="frame" x="35" y="39" width="122" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-cO-IrR">
                                        <rect key="frame" x="64" y="196" width="214" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-HK-Eb2" customClass="FBLoginView">
                                <rect key="frame" x="57" y="84" width="196" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Mw2-WL-lRd" id="rgF-DC-foG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncH-qE-NpZ"/>
                    <connections>
                        <outlet property="FBLoginView" destination="EJg-HK-Eb2" id="B88-JL-xvy"/>
                        <outlet property="profileName" destination="8R7-cO-IrR" id="3cJ-BC-Hcm"/>
                        <outlet property="profilePicture" destination="K1Z-2I-plB" id="n9g-k6-55z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMJ-2S-6Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="685"/>
        </scene>
        <!--Login View Controller2-->
        <scene sceneID="u3F-89-Lvs">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewID2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RL4-Di-TpQ" customClass="FBLoginViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0md-GU-TmT"/>
                        <viewControllerLayoutGuide type="bottom" id="VDK-YG-2ip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cr-7Y-JG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK7-Fb-ZR8">
                                <rect key="frame" x="0.0" y="163" width="320" height="361"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvG-fI-Ytx" customClass="FBProfilePictureView">
                                        <rect key="frame" x="35" y="39" width="122" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-5W-78x">
                                        <rect key="frame" x="64" y="196" width="214" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJi-fD-vhd"/>
                    <connections>
                        <outlet property="profileName" destination="Yd7-5W-78x" id="Th2-8Y-ddY"/>
                        <outlet property="profilePicture" destination="WvG-fI-Ytx" id="C9s-tu-K0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6D-xT-FAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="701"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>